<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>
    <!-- navigasi -->
    <nav></nav>
    <hr/>
    <br/>
    
    <!-- header -->
    <header>
        <h1><b>Ini Header 1</b></h1>
    </header>

    <!-- main -->
    <main>
        <h2>Ini header di main</h2>

        <!-- pendaftaran badminton -->
        <section>
            <form action="submit.html">
                <fieldset>
                    <legend>Form Booking Badminton: </legend>
                    <label for="formName">Nama: </label>
                    <input type="text" id="formName" name="name" placeholder="masukkan nama anda">  

                    <label for="formEmail">Email: </label>
                    <input type="email" id="formEmail" name="email" placeholder="masukkan email anda">  

                    <label for="formDate">Tanggal Booking: </label>
                    <input type="date" id="formDate" name="date" required>  

                    <input type="reset">  
                    <input type="submit">
                </fieldset>
            </form>
        </section>


        <article></article>
        <aside></aside>
    </main>
    
    <!-- footer -->
    <footer></footer>
</body>
</html>